.newsimg {
  width: 100%;
  height: 150px;
}
.card {
  min-height: 400px;
  border-top-left-radius: 0px;
  width: 150px;
  background-color: rgb(10, 8, 9);
  color: aliceblue;
  border-top: none;
}
.card img {
  border-top-left-radius: 0px;
}
body {
  background: rgb(249, 235, 235);
}

.mainbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}
.badge {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.logo {
  color: white;
}
.logo:hover {
  color: rgb(64, 255, 47);
  transition: 0.3s;
}
@media (max-width: 1023px) {
  .card {
    margin: auto;
  }
  .badge-box {
    width: 290px;
    margin: auto;
  }
}
